- name: Install CLI apps
  homebrew:
    name:
      - emacs
      - tmux
      - wget
- name: Install GUI apps
  homebrew_cask:
    name:
      - docker
      - iterm2
      - macvim
      - visual-studio-code
